<!DOCTYPE html>
<html>
 <head>
    

   <meta charset="utf-8">

 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:wght@200&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
      font-awesome/4.7.0/css/font-awesome.min.css" integrity="
      sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="
      anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/
     jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    

    <!---------------------   css        ---------->
    <style type="text/css">


        html{
            scroll-behavior:smooth;
        }
        
        *{ margin: 0; padding:0; box-sizing:border-box; font-family: 'Muli', sans-serif;}
        
        .row{ margin-left:0!important; margin-right:0!important; }
        
        
        
        .nav_style{
        
            background-color: #a29bfe!important;
        }
        
        .nav_style a{ color: white; }
        
        
        /*////main header\\\\\*/
        
        .main_header{
            height:450px;
            width:100%;
        }
        
        .rightside h1{
            font-size: 3rem;
        
        }
        
        .corona_rot img{
            animation: gocorona 3s linear infinite;
        }
        
        @keyframes gocorona{
            0%{ transform:rotate(0);}
            100%{ transform:rotate(360deg);}
        }
        
        .leftside img{
            animation: heartbeat 5s linear infinite;  
        
        }
        
        @keyframes gocorona{
            0%
            { 
                transform:rotate(0);
            }
            100%
            { 
                transform:rotate(360deg);
            }
            
            
            
        }
        
        @keyframes heartbeat{
        0%
            { 
                transform:scale(.75);
            }
            20%
            { 
                transform:scale(1);
            }
            40%
            { 
                transform:scale(.75);
            }
            60%
            {
                transform: scale( 1 );
            }
            80%
            {
                transform: scale( .75 );
            }
            100%
            {
                transform: scale( .75 );
            }
        }  
        
        
        /************** corona update ********************/
        
        .corona_update{
            margin:0 0 30px 0;
        }
        
        
        .corona_update h3{
            color:#ff7675;
        }
        
        .corona_update{
            font-size:2 rem;
            text-align:center;
            
        }
        
        
        /**********About Section ************ */
        
        .sub_section{
        
            background-color: #fbfafd;
        }
        
        
        /*/////////////footer\\\\\\\\\\\\\\*/
        
        .footer_style{
            background-color:#a29bfe!important;
            
        }
        
        .footer_style p{
            margin-bottom:0!important;
        }
        
        
        /*////////////// top scrolll \\\\\\\\\\\\\\\\\\\\\*/
        
        #myBtn{
            display:none;  /*Hidden by default*/
            position:fixed; /* Fixed / sticky position*/
            bottom:30px;
            right:40px;
            z-index:99;
            border:none;
            outline:none;
            background-color:#00A8FF;
            color:white;
            cursor:pointer;
            padding:10px;
            border-radius:10px;
        }
        
        #myBtn:hover {
            background:#606060;
        }
        
        
        /*///////// responsive ////////////////////*/
        
        @media(max-width:768px){
            .main_header{
                height:700px; text-align:center;
            }
            .main_header h1{
                text-align: center;
                padding:0;
                width:100%;
                font-size:27px;}
        
            .count_style{
                display: inline!important;
            }
        
            .count_style p{text-align: center;}
        
            .about_res{ margin-left:0!important; }
                
        }
        
        
        </style>

 </head>
 <body>

 <nav class="navbar navbar-expand-lg nav_style p-3">
  <a class="navbar-brand pl-5" href="#">COVID-19</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto pr-5 text-capitalize">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#aboutid">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sympid">symptoms</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#preventid">prevention</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contactid">contact</a>
      </li>
   
    
    </ul>
  
  </div>
</nav>

<div class="main_header">
    <div class="row w-100 h-100">
        <div class="col-lg-5 col-md-5 col-12 order-lg-1 order-2">
            <div class="leftside w-100 h-100 d-flex justify-content-center
            align-items-center">

              <img src="images/together.png" width = "200" height="200">
            
            </div>    
        </div>

        <div class="col-lg-7 col-md-7 col-12 order-lg-2 order-1">

          <div class="rightside w-100 h-100 d-flex justify-content-center
            align-items-center">
            <h1>Let's Stay Safe & Fight Together<br> Against 
            Cor<span class="corona_rot"><img src="images/corona.png" width="150" height="100"></span>na   Virus</h1>
          </div>
            
        </div>
    </div>


</div>


<!--**************corona latest update*****************-->

<section class="corona_update">

  <div class="mb-3">
    <h3 class="text-uppercase text-center">covid-19 updates</h3>
  </div>

  <div class="d-flex justify-content-around align-items-center count_style">
    <div>
      <h1 class="count">198,370</h1>
      <p>Confirmed Cases</p>
    </div>

    <div>,
      <h1 class="count">95,7540</h1>
      <p>Active COVID-19 cases</p>
    </div>

    <div>
      <h1 class="count">95,754</h1>
      <p>Cured/discharged cases</p>
    </div>

    <div>
      <h1 class="count">5,608</h1>
      <p>Death Cases</p>
    </div>
  </div>

</section>

<!--******************** about section ************************* -->

<div class="container-fluid sub_section pt-5 pb-5" id="aboutid">
  <div class="section_header text-center mb-5 mt-4">
    <h1>About COVID-19</h1>
  </div>
  <div class="row pt-5">
      <div class="col-lg-5 col-md-6 col-12 ml-5 about_res">
        <img src="images/covid.jpg" class="img-fluid">
      </div>

      <div class="col-lg-6 col-md-6 col-12">
        <h2>What is COVID-19 (Corona-Virus)</h2>
        <p>COVID-19 is the infection disease caused by the most
        recently discovered coronavirus. This new virus and disease
        were unknown before the outbreak began in Wuhan, China, 
        in December 2019. </p>
        <p>Coronaviruses are a large family of viruses which may cause
        illness in animal or humans.In humans, several Coronaviruses
        are know to cause respiratory infections rangign from the
        common cold to more severe diseases such as Middle East
        Respiratory Syndrom (MERS) and Severe Acute Respiratory Syndrom (SARS).
        The most recently discovered coronavirus 
        causes coronavirus disease COVID-19.</p>
      </div>


  </div>
</div>



<!--////////////////// corona symptons ////////////////////// -->

<div class="container-fluid pt-5 pb-5" id="sympid">
  <div class="section_header text-center mb-5 mt-4">
    <h1>Corona symptoms</h1>
  </div>

  <div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-12 mt-5">
        <figure class="text-center">
          <img src="images/cough.png" class="img-fluid"  width="120"
          height="120">
          <figcaption>cough</figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-12 mt-5">
        <figure class="text-center">
          <img src="images/runnynose.png" class="img-fluid"  width="120"
          height="120">
          <figcaption>runny nose</figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-12 mt-5">
        <figure class="text-center">
          <img src="images/fever2.png" class="img-fluid"  width="120"
          height="120">
          <figcaption>fever</figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-12 mt-5">
        <figure class="text-center">
          <img src="images/cold.png" class="img-fluid"  width="120"
          height="120">
          <figcaption>cold</figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-12 mt-5">
        <figure class="text-center">
          <img src="images/tiredness.jpg" class="img-fluid"  width="120"
          height="120">
          <figcaption>tiredness</figcaption>
          </figure>
        </div>

        <div class="col-lg-4 col-md-4 col-12 mt-5">
        <figure class="text-center">
          <img src="images/breath.jpg" class="img-fluid"  width="120"
          height="120">
          <figcaption>difficulty breathing(severe cases)</figcaption>
          </figure>
        </div>
    </div>
  </div>

</div>


<!-- ///////////////////// Prevention Against Corona ////////////////////// -->

<div class="container-fluid sub_section  pt-5 pb-5" id="preventid">
  <div class="section_header text-center mb-5 mt-4">
    <h1>6 Steps Prevention Against Coronavirus</h1>
  </div>


  <div class="container">
  
    <div class="row">

          <div class="col-lg-4 col-md-4 col-12 mt-5">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-12 ">
                  <figure class="text-center">
                  <img src="images/handwash.png" class="img-fluid"  width="90"
                    height="90">
        
                  </div>

                  <div class="col-lg-8 col-md-8 col-12">
                    <p>Wash your hands regularly for 20
                  seconds, with soap and water or alcohol-based hand senitizer</p>
                  </div>
              </div>
          </div>



          <div class="col-lg-4 col-md-4 col-12 mt-5">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-12 ">
                  <figure class="text-center">
                  <img src="images/coverface.jpg" class="img-fluid"  width="90"
                    height="90">
        
                  </div>

                  <div class="col-lg-8 col-md-8 col-12">
                    <p>Cover your nose and mouth
                  with a disposable tissue or flexed elbow when cough
                  or sneeze</p>
                  </div>
              </div>
          </div>



          <div class="col-lg-4 col-md-4 col-12 mt-5">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-12 ">
                  <figure class="text-center">
                  <img src="images/avoidcontact.png" class="img-fluid"  width="90"
                    height="90">
        
                  </div>

                  <div class="col-lg-8 col-md-8 col-12">
                    <p>Avoid close contact (1 meter or 3 feet) with people who are unwell</p>
                  </div>
              </div>
          </div>


          <div class="col-lg-4 col-md-4 col-12 mt-5">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-12 ">
                  <figure class="text-center">
                  <img src="images/stayhome.jpg" class="img-fluid"  width="90"
                    height="90">
        
                  </div>

                  <div class="col-lg-8 col-md-8 col-12">
                    <p>Stay home and self-isolate from others in 
                    the household if you feel unwell</p>
                  </div>
              </div>
          </div>


          <div class="col-lg-4 col-md-4 col-12 mt-5">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-12 ">
                  <figure class="text-center">
                  <img src="images/news.png" class="img-fluid"  width="90"
                    height="90">
        
                  </div>

                  <div class="col-lg-8 col-md-8 col-12">
                    <p>Stay informed by watching news & follow 
                    recommended practices</p>
                  </div>
              </div>
          </div>


          <div class="col-lg-4 col-md-4 col-12 mt-5">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-12 ">
                  <figure class="text-center">
                  <img src="images/fev.jpg" class="img-fluid"  width="90"
                    height="90">
        
                  </div>

                  <div class="col-lg-8 col-md-8 col-12">
                    <p>If you have fever,cough and difficulty breathing,
                    seek medical care early</p>
                  </div>
              </div>
          </div>

    </div>
  
  </div>



</div>


<!-- ///////////////////// Contact Us ASAP ////////////////////// -->

<div class="container-fluid  pt-5 pb-5" id="contactid">
  <div class="section_header text-center mb-5 mt-4">
    <h1>Contact US ASAP</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-12">
      
      <form action="" method="POST">

      <div class="form-group">
    <label >username </label>
    <input type="text" class="form-control" name="username"
     placeholder="name" autocomplete="off" required>
  </div>


  <div class="form-group">
    <label >Email </label>
    <input type="email" class="form-control" name="email" placeholder="name@example.com" required
    autocomplete="off">
  </div>
  
  <div class="form-group">
    <label >mobile</label>
    <input type="number"  class="form-control" name="mobile"
     placeholder="ph-number" autocomplete="off" required>
  </div>

  <div class="form-group">
  <label>Select Symptoms</lable><br>

  <div class="custom-control custom-checkbox custom-control-inline
   text-capitalize">
    <input type="checkbox" class="custom-control-input" 
    id="customcheckbox1" name="coronasym[]" value="cold">
    <label class="custom-control-label" for="customcheckbox1">cold</label>
   
   </div>

   <div class="custom-control custom-checkbox custom-control-inline
   text-capitalize">
    <input type="checkbox" class="custom-control-input" 
    id="customcheckbox2" name="coronasym[]" value="fever">
    <label class="custom-control-label" for="customcheckbox2">fever</label>
   
   </div>

   <div class="custom-control custom-checkbox custom-control-inline
   text-capitalize">
    <input type="checkbox" class="custom-control-input" 
    id="customcheckbox3" name="coronasym[]" value="breath">
    <label class="custom-control-label" for="customcheckbox3">Difficulty In Breath</label>
   
   </div>

   <div class="custom-control custom-checkbox custom-control-inline
   text-capitalize">
    <input type="checkbox" class="custom-control-input" 
    id="customcheckbox4" name="coronasym[]" value="tired">
    <label class="custom-control-label" for="customcheckbox4">Feeling Weak</label>
   
   </div>
  
</div> 

  
  <div class="form-group">
    <label for="exampleFromControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="msg"></textarea>
  </div>
  <button type="submit" class="btn btn-primary mb-2" name="submit">Submit</button>
</form>
      </div>
    </div>
  </div>
</div>


<!-- /////////////// Top Cursor \\\\\\\\\\\\\\\\\\\\\ -->

<div class="container scrolltop float-right pr-5">

<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>

</div>

<!--/////////////////// Footer \\\\\\\\\\\\\\\\\\\\\\\\-->

<footer class="mt-5">

  <div class="footer_style text-white text-center container-fluid">
  <a href="https://www.facebook.com/Covid-Tracker-102432981502092/">
  <img src="images/fb.png" class="img-fluid"  width="30"  height="30">
  </a>

  <a href="https://www.instagram.com/covidtracker.india/?hl=en">
  <img src="images/insta.png" class="img-fluid"  width="30"  height="30">
  </a>
  
  <a href="https://twitter.com/COVIDINDIA2">
  <img src="images/twitter.png" class="img-fluid"  width="30"  height="30">
  </a>
  </div>


</footer>


</body>
</html>